selectAllMember = select * from member
deleteProfile = update member set userProfileRenamedFile = null where userId = ?
insertSolvePostReport = insert into admin_report_board values(?, ?, ?, ?, ?, ?)

selectAllReportBoard = select * from admin_report_board
selectAllReportComment = select * from admin_report_comment

deleteReportBoard = delete admin_report_board where category = ? and postNo = ?
deleteReportComment = delete admin_report_comment where category = ? and commentNo = ?

changeFreeTitleReported = update board_free set postTitle = ? where postNo = ?
changeSolveTitleReported = update board_solve set postTitle = ? where postNo = ?

changeFreeCommentReported = update board_comment_free set commentContent = ? where commentNo = ?
changeSolveCommentReported = update board_comment_solve set commentContent = ? where commentNo = ?
changeRankCommentReported = update board_comment_rank set commentContent = ? where commentNo = ?

selectAllAdmin = select * from adminList
insertAdminList = insert into adminList values(?, default)
updateAdminVote = update adminList set adminVote = adminVote + 1 where adminId = ?
selectOneAdmin = select * from adminList where adminId = ?
deleteAdmin = delete from adminList where adminId = ?
