selectAllMember = select * from member
deleteProfile = update member set userProfileRenamedFile = null where userId = ?
insertSolvePostReport = insert into admin_report_board values(?, ?, ?, ?, ?, ?)
selectAllReport = select * from admin_report_board
selectAllReportCmt = select * from admin_report_comment