selectAllMember = select * from member
deleteProfile = update member set userProfileRenamedFile = null where userId = ?
insertSolvePostReport = insert into admin_report_board values(?, ?, ?, ?, ?, ?)
selectAllReportBoard = select * from admin_report_board
selectAllReportComment = select * from admin_report_comment
deleteReportBoard = delete admin_report_board where category = ? and postNo = ?
deleteReportComment = delete admin_report_comment where category = ? and postNo = ? and commentNo = ?
changeFreeTitleReported = update board_free set postTitle = ? where postNo = ?
changeSolveTitleReported = update board_solve set postTitle = ? where postNo = ?