selectAllMember = select * from member
deleteProfile = update member set userProfileRenamedFile = null where userId = ?
insertSolvePostReport = insert into admin_report_board values(?, ?, ?, ?, ?, ?)
selectAllReportBoard = select * from admin_report_board
selectAllReportComment = select * from admin_report_comment