insertNotice = insert into notice values(seq_notice_noticeno.nextval, ?, ?, ?, ?, default, ?, 'N')
selectNoticeList = select * from (select rownum as rnum, temp.* from (select * from notice order by noticeno desc) temp) where rnum between ? and ?
selectTotalCount = select count(*) as totalCount from notice
selectOneNotice = select * from notice where noticeNo = ?
deleteNotice = delete from notice where noticeNo = ?
updateNotice = update notice set noticeTitle = ?, noticeContent = ?, noticeOriginalFile = ?, noticeRenamedFile = ?, noticeUrgent = ? where noticeNo = ?
updateLinkN = update notice set noticeLinked = 'N'
updateLinkY = update notice set noticeLinked = 'Y' where noticeNo = ?