@charset "UTF-8";
body, html{
   width: 1022px;
   height: 674px;
   padding: 0px;
   margin: 0 auto;
   background:black;
   overflow: hidden;
}

div#warning{
   text-align:center;
   position: relative;
   width:60%;
   height:40%;
   top: 25%;
   border:2px solid red;
   border-style:dashed;
   color:red;
   font-size:15px;
   font-weight:bold;
   padding-bottom:20px;
   margin:0 auto;
/*    animation-name:warningAni;
   animation-duration:5s;
   animation-iteration-count:1; */
   opacity:0;
}

@keyframes warningAni{
   0%{
      opacity:0;
   }
   50%{
      opacity:1;
   }
   100%{
      opacity:0;
   }
}
div#prologue{
	position: absolute;
	width: 1024px;
	height: 768px;
	background: black;
	top: 0;
	/* display: none; */
}
div#prologue img{
	width: 800px;
	height: 600px;
	margin: 0 auto;
}
div#prologue div#msgBox{
	position: relative;
	width: 90%;
	height: 15%;
	margin: 0 auto;
	top: 65%;
	border: 2px solid white;
	background: black;
	color: white;
}
div#msgBox h2{
	position: relative;
	display: inline-block;
	overflow: hidden;
	white-space: nowrap;
	margin: 15px 0 0 20px;
	font-family: 'Song Myung', serif;
	font-size: 180%;
}
@-webkit-keyframes typing {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}