selectRankTop = select member.userId, member.userprofilerenamedfile, gr.gameruntime, gr.gameescapedate from member join (select rownum as rnum, gr.* from (select * from game_rank) gr) gr on member.userId = gr.gameId where rnum = 1
selectAllNotice = select * from notice order by noticeNo desc
selectLinkedNotice = select * from notice where noticeLinked = 'Y'