#admin-query.properties
loginCheck= select case (select count(*) from member where userid = ? and userpassword = ?) when 1 then 1 else (case (select count(*) from member where userid = ?) when 1 then 0 else -1 end) end as logincheck from dual
selectMemberList= select * from member
selectOne= select * from member where userid = ?
selectMemberCount= select count(*) as cnt from member
selectMemberListByPaging= select * from( select rownum as rnum, v.* from( select * from member order by enrolldate desc) v ) v where rnum between ? and ?
selectMemberByUserId= select * from member where userid like '%?%'
selectMemberByUserIdPaging= select v.* from ( select rownum as rnum, v.* from( select * from member where userid like ? order by enrolldate desc) v ) v where rnum between ? and ?
selectMemberByUserEmail= select * from member where useremail like '%?%'
selectMemberByUserEmailPaging= select v.* from ( select rownum as rnum, v.* from( select * from member where useremail like ? order by enrolldate desc) v ) v where rnum between ? and ?
selectMemberCountByUserId= select count(*) as cnt from member where userid like ?
selectMemberCountByUserEmail= select count(*) as cnt from member where useremail like ?
insertMemberLogger= insert into member_logger values (seq_member_logger.nextval, ?, ?, ?, default)
insertMember= insert into member values(?, ?, ?, ?, ?, default, default, default)
updateMember= update member set useremail = ?, userprofileoriginalfile = ?, userprofilerenamedfile = ? where userid = ?
deleteMember= delete from member where userid = ?
deleteProfile= update member set userProfileRenamedFile = null where userid = ?
updatePassword= update member set userpassword = ? where userid = ?
#ReportBoard
selectReportBoard= select * from admin_report_board
selectReportOne= select * from admin_report_board where postno = ?
selectReportBoardCount= select count(*) as cnt from admin_report_board
selectReportBoardCmt= select * from admin_report_comment
selectReportBoardCmtOne= select * from admin_report_comment where commentno = ?
selectReportBoardCmtCount= select count(*) as cnt admin_report_comment
insertSolvePostReport= insert into admin_report_board values(?, ?, ?, ?, ?, ?)
insertFreePostReport= insert into admin_report_board values(?, ?, ?, ?, ?, ?)
insertSolveCmtReport= insert into admin_report_comment values(?, ?, ?, ?, ?, ?, ?)
insertFreePostReport= insert into admin_report_comment values(?, ?, ?, ?, ?, ?, ?)