#admin-query.properties
loginCheck= select case (select count(*) from member where userid = ? and userpassword = ?) when 1 then 1 else (case (select count(*) from member where userid = ?) when 1 then 0 else -1 end) end as logincheck from dual
selectOne= select * from member where userid = ?
insertMemberLogger= insert into member_logger values (seq_member_logger.nextval, ?, ?, ?, default)
insertMember= insert into member values(?, ?, ?, ?, ?, default, default, default)
updateMember= update member set useremail = ?, userprofileoriginalfile = ?, userprofilerenamedfile = ? where userid = ?
deleteMember= delete from member where userid = ?
updatePassword= update member set userpassword = ? where userid = ?
selectMemberListByPaging=select * from( select rownum as rnum, v.* from( select * from member order by enrolldate desc) v ) v where rnum between ? and ?
selectMemberCount=select count(*) as cnt from member
selectMemberByUserIdPaging=select v.* from ( select rownum as rnum, v.* from( select * from member where userid like ? order by enrolldate desc) v ) v where rnum between ? and ?
selectMemberByUserEmailPaging=select v.* from ( select rownum as rnum, v.* from( select * from member where useremail like ? order by enrolldate desc) v ) v where rnum between ? and ?
selectMemberCountByUserId=select count(*) as cnt from member where userid like ?
selectMemberCountByUserEmail=select count(*) as cnt from member where useremail like ?
