#admin-query.properties
selectMemberListByPaging=select * from (select rownum as rnum, v.* from(select * from member order by enrolldate desc) v) v where rnum between ? and ?
selectMemberCount = select count(*) as cnt from member