#game-properties
getPrologueScenario=select * from game_prologue order by no
buyHint=update member set coin = coin-50, hintpaper = hintpaper+1 where userid=?
useHint=update member set hintpaper = hintpaper-1 where userid=?
getHint=select * from game_hint where no=?
getObjList=select * from game_object order by objno
getComent=select v.* from(select coment, rownum as rnum from game_object_coment c join game_object o on c.refobj = o.objno where objName = ?) v where rnum = ?
checkLog=select count(userid) as cnt from game_state where userid=?
insertLog=insert into game_state values(?, default, default, default, default, default, default, default, default, default, default, default, default, default, default, default, default, default, default, default, default, default, default, default, default, default, default, default, default, default)
resetLog=update game_state set door_lock1use=1, door_lock2use=1, flowerpotuse=1, used_flowerpot_key_1get=1,  used_flowerpot_key_1use=1, safeuse=1, wireget=1, wireuse=1, driverget=1, driveruse=1, hintnote1get=1, dolluse=1, used_doll_hintnote3get=1, used_doll_hintnote3use=1, used_water_hintnote3get=1, smallboxuse=1, used_smallbox_hintnote2get=1, clockuse=1, batteryget=1, batteryuse=1, toolboxuse=1, hammerget=1, hammeruse=1, cutterknifeget=1, cutterknifeuse=1, wateruse=1, ceilinglightuse=1, used_ceilinglight_key_2get=1,used_ceilinglight_key_2use=1 where userid=?
hintnote1get=update game_state set hintnote1get=2 where userid=?
flowerpotuse=update game_state set flowerpotuse=2 where userid=?
door_lock2use=update game_state set door_lock2use=2 where userid=?
door_lock1use=update game_state set door_lock1use=2 where userid=?
used_flowerpot_key_1get=update game_state set used_flowerpot_key_1get=2 where userid=?
used_flowerpot_key_1use=update game_state set used_flowerpot_key_1use=2 where userid=?
wireget=update game_state set wireget=2 where userid=?
wireuse=update game_state set wireuse=2 where userid=?
driverget=update game_state set driverget=2 where userid=?
driveruse=update game_state set driveruse=2 where userid=?
batteryget=update game_state set batteryget=2 where userid=?
batteryuse=update game_state set batteryuse=2 where userid=?
hammerget=update game_state set hammerget=2 where userid=?
hammeruse=update game_state set hammeruse=2 where userid=?
cutterknifeget=update game_state set cutterknifeget=2 where userid=?
cutterknifeuse=update game_state set cutterknifeuse=2 where userid=?
smallboxuse=update game_state set smallboxuse=2 where userid=?
used_doll_hintnote3get=update game_state set used_doll_hintnote3get=2 where userid=?
used_doll_hintnote3use=update game_state set used_doll_hintnote3use=2 where userid=?
used_water_hintnote3get=update game_state set used_water_hintnote3get=2 where userid=?
wateruse=update game_state set wateruse=2 where userid=?
used_smallbox_hintnote2get=update game_state set used_smallbox_hintnote2get=2 where userid=?
dolluse=update game_state set dolluse=2 where userid=?
used_ceilinglight_key_2get=update game_state set used_ceilinglight_key_2get=2 where userid=?
used_ceilinglight_key_2use=update game_state set used_ceilinglight_key_2use=2 where userid=?
clockuse=update game_state set clockuse=2 where userid=?
ceilinglightuse=update game_state set ceilinglightuse=2 where userid=?
checkState=select * from game_state where userid=?
selectAllBadEnding = select * from game_bad_ending order by no
selectAllTrueEnding = select * from game_true_ending order by no
getObject=select * from game_object where objname=?
safeuse=update game_state set safeuse=2 where userid=?
insertRank=insert into game_rank values(seq_game_rank_playno.nextval, ?, ?, default)