#game-properties
getPrologueScenario=select * from game_prologue order by no
buyHint=update member set coin = coin-50, hintpaper = hintpaper+1 where userid=?
useHint=update member set hintpaper = hintpaper-1 where userid=?
getHint=select * from game_hint where no=?
getObjList=select * from game_object
getComent=select v.* from(select coment, rownum as rnum from game_object_coment c join game_object o on c.refobj = o.objno where objName = ?) v where rnum = ?
checkLog=select count(userid) as cnt from game_state where userid=?
insertLog=insert into game_state values(?, default, default, default, default, default, default, default, default, default, default, default, default, default, default, default, default, default, default, default, default, default, default, default, default, default, default, default)
resetLog=update game_state set door_lock1=1, door_lock2=1, flowerpot=1, key1Get=1, key1Use=1, safe=1, wireGet=1, wireUse=1, driverGet=1, driverUse=1, hintNote1=1, bs_doll=1, bs_hintNote3Get=1, bs_hintNote3Use=1, bs_smallbox=1, bs_hintNote2=1, bs_clock=1, bs_batteryGet=1, bs_batteryUse=1, bs_toolbox=1, bs_hammerGet=1, bs_hammerUse=1, bs_cutterknifeGet=1, bs_cutterknifeUse=1, light=1, key2Get=1, key2use=1 where userid=? 
