#game-properties
getPrologueScenario=select * from game_prologue order by no
buyHint=update member set coin = coin-50, hintpaper = hintpaper+1 where userid=?
useHint=update member set hintpaper = hintpaper-1 where userid=?
getHint=select * from game_hint where no=?
getObjList=select * from game_object order by objno
getComent=select v.* from(select coment, rownum as rnum from game_object_coment c join game_object o on c.refobj = o.objno where objName = ?) v where rnum = ?
checkLog=select count(userid) as cnt from game_state where userid=?
insertLog=insert into game_state values(?, default, default, default, default, default, default, default, default, default, default, default, default, default, default, default, default, default, default, default, default, default, default, default, default, default, default, default, default, default)
resetLog=update game_state set door_lock1use=1, door_lock2use=1, flowerpotuse=1, key_1Get=1, key_1Use=1, safeuse=1, wireGet=1, wireUse=1, driverGet=1, driverUse=1, hintNote1get=1, dollUse=1, hintNote3Get=1, hintNote3Use=1, used_water_hintnote3get=1, smallboxUse=1, hintNote2Get=1, clockUse=1, batteryGet=1, batteryUse=1, toolboxUse=1, hammerGet=1, hammerUse=1, cutterknifeGet=1, cutterknifeUse=1, wateruse=1, lightUse=1, key_2Get=1, key_2use=1 where userid=?
hintnote1get=update game_state set hintnote1get=2 where userid=?
flowerpotuse=update game_state set flowerpotuse=2 where userid=?
used_flowerpot_key_1get=update game_state set key_1get=2 where userid=?
used_flowerpot_key_1use=update game_state set key_1use=2 where userid=?
used_safe_wireget=update game_state set wireget=2 where userid?
used_safe_wireuse=update game_state set wireuse=2 where userid?
used_safe_driverget=update game_state set driverget=2 where userid=?
used_safe_driveruse=update game_state set driveruse=2 where userid=?
batteryget=update game_state set batteryget=2 where userid=?
batteryuse=update game_state set batteryuse=2 where userid=?
hammerget=update game_state set hammerget=2 where userid=?
hammeruse=update game_state set hammeruse=2 where userid=?
cutterknifeget=update game_state set cutterknifeget=2 where userid=?
cutterknifeuse=update game_state set cutterknifeuse=2 where userid=?
used_doll_hintnote3get=update game_state set hintnote3get=2 where userid=?
used_doll_hintnote3use=update game_state set hintnote3use=2 where userid=?
used_water_hintnote3get=update game_state set hintnote3use=2 where userid=?
used_smallbox_hintnote2get=update game_state set hintnote2get=2 where userid=?
dolluse=update game_state set dolluse=2 where userid=?
used_ceilinglight_key_2get=update game_state set key_2get=2 where userid=?
used_ceilinglight_key_2use=update game_state set key_2use=2 where userid=?
clockuse=update game_state set clockuse=2 where userid=?
ceilinglightuse=update game_state set ceilinglightuse=2 where userid=?
checkState=select * from game_state where userid=?
selectAllBadEnding = select * from game_bad_ending order by no
selectAllTrueEnding = select * from game_true_ending order by no
getObject=select * from game_object where objname=?