#game-properties
getPrologueScenario=select * from game_prologue order by no
buyHint=update member set coin = coin-50, hintpaper = hintpaper+1 where userid=?
useHint=update member set hintpaper = hintpaper-1 where userid=?
getHint=select * from game_hint where no=?
getObjList=select * from game_object
getComent=select v.* from(select coment, rownum as rnum from game_object_coment c join game_object o on c.refobj = o.objno where objName = ?) v where rnum = ?