#rank-query.properties

selectRankList = select member.userId, member.userprofilerenamedfile, gr.gameruntime, gr.gameescapedate from member join (select * from game_rank) gr on member.userId = gr.gameId order by gr.gameruntime

insertRankComment = insert into board_comment_rank(commentno,commentlevel,commentwriter,commentcontent,commentref) values(seq_comment_rank_commentno.nextval,?,?,?,?)

deleteRankComment = delete from board_comment_rank where commentno = ?

selectCommentList = select * from board_comment_rank

rankCommentCount = select count(*) cnt from board_comment_rank

updateRankCommentLike = update board_comment_rank set commentlike = commentlike + 1 where commentno = ?

getRankCommentLike = select commentlike from board_comment_rank where commentno = ?

updateRankCommentDisLike = update board_comment_rank set commentdislike = commentdislike + 1 where commentno = ?

getRankCommentDisLike = select commentdislike from board_comment_rank where commentno = ?

getUpdateComment = select commentcontent from board_comment_rank where commentno = ?

rankCommentUpdate = update board_comment_rank set commentcontent = ? where commentno = ?