#rank-query.properties

selectRankList = select * from(select rownum as rnum, v.* from(select G.playno, G.gameid, M.userprofilerenamedfile, G.gameruntime, G.gameescapedate from game_rank G join member M on G.gameid = M.userid order by gameruntime) v) v where rnum between ? and ?