#rank-query.properties
selectRankList = select member.userId, member.userprofilerenamedfile, gr.gameruntime, gr.gameescapedate from member join (select * from game_rank) gr on member.userId = gr.gameId order by gr.gameruntime