#member-query.properties
loginCheck= select case (select count(*) from member where userid = ? and userpassword = ?) when 1 then 1 else (case (select count(*) from member where userid = ?) when 1 then 0 else -1 end) end as logincheck from dual
emailCheck= select case (select count(*) from member where useremail = ?) when 1 then 1 else -1 end as emailcheck from dual
iDEmailCheck= select case (select count(*) from member where userid = ? and userEmail = ?) when 1 then 1 else (case(select count(*) from member where userid = ?) when 1 then 0 else -1 end) end as idEmailcheck from dual
selectOne= select * from member where userid = ?
selectEmail= select * from member where useremail = ?
findIdByEmail = select userid, useremail from member where useremail = ?
insertMemberLogger= insert into member_logger values (seq_member_logger.nextval, ?, ?, ?, default)
insertMember= insert into member values(?, ?, ?, ?, ?, default, default, default)
updateMember= update member set useremail = ?, userprofileoriginalfile = ?, userprofilerenamedfile = ? where userid = ?
deleteMember= delete from member where userid = ?
updatePassword= update member set userpassword = ? where userid = ?
chargeCoin= update member set coin = coin + ? where userId = ?